version = "3.5.3"
runner.dialect = scala3
maxColumn = 120
assumeStandardLibraryStripMargin = true
lineEndings = preserve
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [SortImports]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
