version = "2.7.5"
maxColumn = 120
assumeStandardLibraryStripMargin = true
lineEndings = preserve
newlines.alwaysBeforeMultilineDef = false
runner.dialect = dotty
rewrite.rules = [SortImports]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
